server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona as chamadas de API para o serviço de back-end
    location /api/ {
        proxy_pass http://backend:5000/;
    }
}